# IMGBB
VITE_IMGBB_API_KEY=9697e2a431d3c8c0fcd6574497847ec3

# Personal Info
VITE_FIRST_NAME=Alchemist
VITE_LAST_NAME=Novaro
VITE_EMAIL_ADDRESS=alchemist@portfolio-app.online
VITE_LOCATION=California, US
VITE_AVATAR=https://i.ibb.co/zHTsJZyF/photo-2025-08-05-07-52-15.jpg
VITE_GITHUB=https://github.com/alchemist-novaro
VITE_LINKEDIN=
VITE_TWITTER=
VITE_FACEBOOK=