PROJECT_NAME=
SECRET_KEY=
DATABASE_URL=
SERVER_PORT=
STATIC_ALLOWED_ORIGINS=
VERIFY_JWT_SECRET=
AUTH_JWT_SECRET=
SMTP_EMAIL_ADDRESS=
SMTP_PASSWORD=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_SECRET_KEY=