# Server config
PROJECT_NAME=
SERVER_PORT=
SECRET_KEY=
STATIC_ALLOWED_ORIGINS=

# Database
DATABASE_URL=

# JWT
VERIFY_JWT_SECRET=
AUTH_JWT_SECRET=

# SMTP
SMTP_EMAIL_ADDRESS=
SMTP_PASSWORD=

# Google Auth
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stripe
STRIPE_SECRET_KEY=

# Personal Infos
FIRST_NAME=
LAST_NAME=
EMAIL_ADDRESS=
PHONE_NUMBER=
AVATAR=
GITHUB=
LINKEDIN=
TWITTER=
FACEBOOK=
WHATSAPP=
TELEGRAM=

# LiveKit
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=

# Agent
OPENAI_API_KEY=
DEEPGRAM_API_KEY=